#Server
server.port=8080
server.servlet.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/picktness?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#mybatis config
mybatis.config=classpath:mybatis-config.xml




mybatis.type-aliases-package=com.pick.member.vo, com.pick.member.mypage.vo, com.pick.goods.vo,com.pick.member.vo,com.pick.board.vo




server.servlet.jsp.init-parameters.development=true

#email
spring.mail.host:smtp.gmail.com
spring.mail.port:587
spring.mail.username:picktness
spring.mail.password:ahdbdttlpdggpsec
spring.mail.properties.mail.smtp.auth:true
spring.mail.properties.mail.smtp.starttls.enable:true
spring.mail.properties.mail.smtp.ssl.trust:smtp.gmail.com