#Server
server.port=8080
server.servlet.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/picktness?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#mybatis config
mybatis.config=classpath:mybatis-config.xml



spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

mybatis.type-aliases-package=com.pick.member.vo, com.pick.member.mypage.vo, com.pick.goods.vo,com.pick.member.vo,com.pick.board.vo, com.pick.business.mypage.vo, com.pick.member.cart.vo, com.pick.member.order.vo

#kakao
kakao.client.id=8aeab8c87d417852240221b7ac49e0a6
kakao.client.secret=WYJejAbgkCV71h2OewBJFVph2odXSNYJ
kakao.redirect.url=http://localhost:8080/kakao/callback


server.servlet.jsp.init-parameters.development=true

