#Server
server.port=8080
server.servlet.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/picktness?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#mybatis config
mybatis.config=classpath:mybatis-config.xml

mybatis.type-aliases-package=com.pick.member.vo

server.servlet.jsp.init-parameters.development=true
